[gd_scene load_steps=5 format=3 uid="uid://sq2djrx3jwf8"]

[ext_resource type="Script" uid="uid://m72amevgslgt" path="res://Scripts/organic.gd" id="1_ko04l"]
[ext_resource type="Texture2D" uid="uid://c6tt0phbrcp4l" path="res://Sprites/Circle Person.png" id="1_ksioj"]
[ext_resource type="PackedScene" uid="uid://bae40y0jcqman" path="res://Components/entity_type.tscn" id="2_t00tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksioj"]
radius = 17.0074

[node name="Organic" type="Node2D"]
script = ExtResource("1_ko04l")

[node name="EntityType" parent="." instance=ExtResource("2_t00tt")]
unique_name_in_owner = true
entity_type = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ksioj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_ksioj")
